[gd_scene load_steps=2 format=3 uid="uid://buljr0f2i1x5k"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_wx7av"]

[node name="Killzone" type="Area2D"]
collision_mask = 3
script = ExtResource("1_wx7av")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
