[gd_scene load_steps=10 format=3 uid="uid://brsxih1682xqc"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_voc8p"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_lta7m"]
[ext_resource type="Texture2D" uid="uid://cec886sige1dx" path="res://assets/wallpaper-hd.png" id="3_os8d6"]
[ext_resource type="FontFile" uid="uid://cdf875ita6esm" path="res://assets/fonts/Daily Bubble.ttf" id="4_ral4d"]
[ext_resource type="Script" path="res://scripts/button.gd" id="5_oku23"]
[ext_resource type="AudioStream" uid="uid://cqtpdhpstknx6" path="res://assets/music/time_for_adventure.mp3" id="6_qwcnb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0l080"]
texture = ExtResource("3_os8d6")
modulate_color = Color(0.525101, 0.525101, 0.525101, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw7k0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.00184107, 0.00184107, 0.00184107, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh1sr"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 12

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_voc8p")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_lta7m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0l080")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -123.0
offset_right = 172.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ral4d")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_kw7k0")
theme_override_styles/normal = SubResource("StyleBoxFlat_kw7k0")
text = "Start Game"
script = ExtResource("5_oku23")

[node name="How To Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ral4d")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_kw7k0")
theme_override_styles/normal = SubResource("StyleBoxFlat_kw7k0")
text = "How To Play"
script = ExtResource("5_oku23")

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ral4d")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_kw7k0")
theme_override_styles/normal = SubResource("StyleBoxFlat_yh1sr")
text = "Quit
"
script = ExtResource("5_oku23")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -348.5
offset_top = 78.0
offset_right = 348.5
offset_bottom = 176.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_ral4d")
theme_override_font_sizes/font_size = 70
text = "Chadicus' Nightmare"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qwcnb")
autoplay = true
bus = &"Music"

[connection signal="mouse_entered" from="VBoxContainer/Start" to="VBoxContainer/Start" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Start" to="." method="_on_start_mouse_exited"]
[connection signal="mouse_exited" from="VBoxContainer/Start" to="VBoxContainer/Start" method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/How To Play" to="VBoxContainer/How To Play" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/How To Play" to="VBoxContainer/How To Play" method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/How To Play" to="." method="_on_how_to_play_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Exit" to="VBoxContainer/Exit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Exit" to="VBoxContainer/Exit" method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
