[gd_scene load_steps=3 format=3 uid="uid://b3lwe3ohk1yie"]

[ext_resource type="Texture2D" uid="uid://wqcoo5ib8vtg" path="res://assets/sprites/platforms.png" id="1_qvksv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63ra0"]
size = Vector2(32, 9)

[node name="Platform_Blue" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qvksv")
region_enabled = true
region_rect = Rect2(16, 49, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_63ra0")
one_way_collision = true
