[gd_scene load_steps=3 format=3 uid="uid://b54stowvlxivt"]

[ext_resource type="Texture2D" uid="uid://wqcoo5ib8vtg" path="res://assets/sprites/platforms.png" id="1_vn5i5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63ra0"]
size = Vector2(32, 9)

[node name="Platform_Brown" type="AnimatableBody2D"]
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vn5i5")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_63ra0")
one_way_collision = true
